{
  "name": "codebase-design",
  "description": "codebase-design skill",
  "version": "0.1.0",
  "author": {
    "name": "xlibraboy"
  },
  "license": "MIT",
  "skills": ["./skills/codebase-design"]
}
