{
  "name": "resolving-merge-conflicts",
  "description": "resolving-merge-conflicts skill",
  "version": "0.1.0",
  "author": {
    "name": "xlibraboy"
  },
  "license": "MIT",
  "skills": ["./skills/resolving-merge-conflicts"]
}
